{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-05-24T21:16:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "cdisutils/storage.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword"
      }
    ],
    "cdisutils/storage3.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword"
      }
    ],
    "test/test_boto_utils.py": [
      {
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0f7da3f82f86e5ea63d3ac270f091af4bcfa819a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "test/test_storage.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
