{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-06-14T20:06:59Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "cdisutils/storage.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 239,
        "type": "Secret Keyword"
      }
    ],
    "cdisutils/storage3.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword"
      }
    ],
    "tests/integration/test_storage.py": [
      {
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      }
    ],
    "tests/integration/test_storage3.py": [
      {
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a9dfb7e3922027233b135425b52be3d2befba04a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 235,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a54e9b6f5de30071ba228af8111ab64dddea5aec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/unit/test_storage3.py": [
      {
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0f7da3f82f86e5ea63d3ac270f091af4bcfa819a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/test_storage_client.py": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/utils.py": [
      {
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0f7da3f82f86e5ea63d3ac270f091af4bcfa819a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
