{
  "generated_at": "2023-06-16T15:45:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "cdisutils/storage.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdisutils/storage.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 239,
        "is_secret": false
      }
    ],
    "cdisutils/storage3.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdisutils/storage3.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      }
    ],
    "tests/integration/test_storage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_storage.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/integration/test_storage3.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_storage3.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 129,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_storage3.py",
        "hashed_secret": "a9dfb7e3922027233b135425b52be3d2befba04a",
        "is_verified": false,
        "line_number": 190,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_storage3.py",
        "hashed_secret": "a54e9b6f5de30071ba228af8111ab64dddea5aec",
        "is_verified": false,
        "line_number": 193,
        "is_secret": false
      }
    ],
    "tests/unit/test_storage3.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_storage3.py",
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_storage3.py",
        "hashed_secret": "0f7da3f82f86e5ea63d3ac270f091af4bcfa819a",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tests/unit/test_storage_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_storage_client.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "tests/unit/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils.py",
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils.py",
        "hashed_secret": "0f7da3f82f86e5ea63d3ac270f091af4bcfa819a",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ]
  },
  "version": "1.4.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.secrets.baseline$"
      ]
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
