{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.secrets.baseline$"
      ]
    }
  ],
  "results": {
    "cdisutils/storage3.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdisutils/storage3.py",
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "cdisutils/storage3.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      }
    ],
    "tests/integration/test_storage3.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_storage3.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_storage3.py",
        "hashed_secret": "a9dfb7e3922027233b135425b52be3d2befba04a",
        "is_verified": false,
        "line_number": 162,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_storage3.py",
        "hashed_secret": "a54e9b6f5de30071ba228af8111ab64dddea5aec",
        "is_verified": false,
        "line_number": 163,
        "is_secret": false
      }
    ],
    "tests/unit/test_psqlgraph_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_psqlgraph_utils.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "tests/unit/test_storage3.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_storage3.py",
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_storage3.py",
        "hashed_secret": "0f7da3f82f86e5ea63d3ac270f091af4bcfa819a",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tests/unit/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils.py",
        "hashed_secret": "8836131e5da99ac230c7a626f981166d401221c0",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils.py",
        "hashed_secret": "0f7da3f82f86e5ea63d3ac270f091af4bcfa819a",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-09-14T19:30:26Z"
}
