[tox]
envlist = py36,py37,py38,py39
requires =
    pip >= 18.1
skip_missing_interpreters =
    true

[testenv]
setenv =
    NO_PROXY=localhost,postgres
    no_proxy=localhost,postgres

deps =
    -r dev-requirements.txt
install_command = python -m pip install --no-deps {opts} {packages}

# envsitepackagesdir lets pytest-cov find the source where tox actually
# installed it, which might not be in the root of the repo.
commands =
    pytest \
        --cov={envsitepackagesdir}/bin \
        --cov={envsitepackagesdir}/cdisutils \
        --cov-report html \
        --cov-report term \
        --cov-report xml \
        --junit-xml test-reports/results.xml {posargs: -v tests}
