[tox]
envlist = py27,py35
requires =
    pip >= 18.1

[testenv]
deps =
    -r dev-requirements.txt

# envsitepackagesdir lets pytest-cov find the source where tox actually
# installed it, which might not be in the root of the repo.
commands =
    pytest \
        --cov={envsitepackagesdir}/bin \
        --cov={envsitepackagesdir}/cdisutils \
        --cov-report html \
        --cov-report term \
        --cov-report xml \
        --junit-xml test-reports/results.xml {posargs: -v test}
