# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35
requires =
    pip >= 18.1

[testenv]
deps =
    -r requirements.txt
    -r dev-requirements.txt
commands =
    pytest {posargs:-v test}
