[tox]
envlist = py37,py38,py39
requires =
    pip >= 18.1
skip_missing_interpreters =
    true

[testenv]
setenv =
    NO_PROXY=localhost
    no_proxy=localhost

deps =
    .[dev]
install_command = python -m pip install {opts} {packages}

# envsitepackagesdir lets pytest-cov find the source where tox actually
# installed it, which might not be in the root of the repo.
commands =
    pytest \
        --cov={envsitepackagesdir}/bin \
        --cov={envsitepackagesdir}/cdisutils \
        --cov-report html \
        --cov-report term \
        --cov-report xml \
        --junit-xml test-reports/results.xml {posargs: -v tests}

[testenv:publish]
changedir =
passenv =
  TWINE_*
skip_install=true
deps =
    setuptools_scm
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m setuptools_scm
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post=
